apiVersion: v2
name: k8sgpt-glasskube-analyzer
description: A Helm chart for k8sgpt-glasskube-analyzer
type: application
version: 0.2.1 # x-release-please-version
appVersion: "0.2.1" # x-release-please-version
